AIS_ENDPOINT=
AIS_API_VERSION=2023-11-01
AIS_KEY=
AOAI_ENDPOINT=
AOAI_API_VERSION=2024-02-01
AOAI_EMBEDDING_DEPLOYED_MODEL=
AZURE_OPENAI_KEY=
COM_VISION_KEY=
COM_VISION_ENDPOINT=
COM_VISION_API_VERSION=2023-02-01-preview