POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
AOAI_ENDPOINT=
AOAI_API_VERSION=
AOAI_EMBEDDING_DEPLOYED_MODEL=
AZURE_OPENAI_KEY=
COM_VISION_KEY=
COM_VISION_ENDPOINT=
COM_VISION_API_VERSION=