REDIS_HOST=""
REDIS_PORT=10000
REDIS_PASSWORD=""
AZURE_OPENAI_URL=""
AZURE_OPENAI_KEY=""
AOAI_EMBEDDING_DEPLOYMENT=""
COMPUTER_VISION_KEY=""
COMPUTER_VISION_ENDPOINT="https://visionendpoint.cognitiveservices.azure.com/"