# Cosmos Mongo vCore Secrets
MONGO_CLUSTERNAME=
MONGO_USERNAME=
MONGO_PASSWORD=
# Azure OpenAI Secrets
AOAI_ENDPOINT=
AOAI_API_VERSION=
AOAI_EMBEDDING_DEPLOYED_MODEL=
AZURE_OPENAI_KEY=
# Azure Computer Vision Secrets
COM_VISION_KEY=
COM_VISION_ENDPOINT=
COM_VISION_API_VERSION=