KUSTO_CLUSTER_NAME=
KUSTO_DATABASE_NAME=

AOAI_ENDPOINT=
AOAI_API_VERSION=
AOAI_EMBEDDING_DEPLOYED_MODEL=
AZURE_OPENAI_KEY=
COM_VISION_ENDPOINT=
COM_VISION_API_VERSION=
COMPUTER_VISION_KEY=

# (optional) if authenticate with a service principle
KUSTO_CLIENT_ID=
KUSTO_CLIENT_SECRET=
KUSTO_AUTHORITY_ID=
